name: App Develop Push

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        maven: [ '3.8.8', '3.9.8' ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Set environment variables using $GITHUB_ENV
        run: |
          echo "ECR_REPO=${{ secrets.AWS_ECR_REPO }}" >> $GITHUB_ENV
          echo "AWS_REGION=${{ secrets.AWS_REGION }}" >> $GITHUB_ENV

      - name: Validate environment variables
        run: |
          echo "ECR_REPO: $ECR_REPO"
          echo "AWS_REGION: $AWS_REGION"
      

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Run docker-compose
        uses: hoverkraft-tech/compose-action@v2.0.1
        with:
          compose-file: "./docker-compose.yml"

      - name: Tag docker image
        run: |
          docker tag branchstock-api_service:latest $ECR_REPO:$latest

      - name: Push docker image
        run: |
          docker push branchstock-api_service:latest
          docker push $ECR_REPO:latest
